{% extends 'bp.html' %}


{% block title %}
球隊簡介
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/about.css">
{% endblock %}


{% block mainPage %}
<div class="photo">
	<img src="/static/images/B23.jpg">
</div>

<div class="info">
	<p>中信兄弟隊前身兄弟象隊為中職四支創始球隊之一，1992年至1994年曾創下空前的連續三年奪下總冠軍之傲人成績，1992年球季更創下了例行賽45場中37場封王最快速封王的紀錄。之後兄弟象隊於2001年至2003年達成第二次三連霸紀錄，成為中職至今唯一兩度締造三連霸紀錄的球隊。2010年兄弟象隊達成了隊史千勝紀錄，為中職至今唯二達成的球隊，同年下半季取得隊史第11座季冠軍，在當年總冠軍賽以四連勝橫掃興農牛隊，奪下隊史第七座總冠軍，之後10年間，中信兄弟多次闖進總冠軍賽卻始終鎩羽而歸，終於在2021年奪下了隊史第八座總冠軍，奪冠次數僅次於統一7-ELEVEn獅隊，為中華職棒史上奪得總冠軍次數第二多的球隊。</p>


</div>

<div class="photo">
	<img src="/static/images/B24.jpg">
</div>
<div style="clear: both;display: block;"></div>
 <hr>
<div class="location">
	<div class="locphoto">
		<img src="/static/images/base.jpg">
	</div>

	<div class="locinfo">
		<p>中文：臺中洲際棒球場。</p>
		<p>地址：臺中市北屯區四民里崇德路三段835號</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.2085993709356!2d120.6819763505643!3d24.199472777312558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917951156a4fd%3A0x4e48010d8fbdf059!2z6Ie65Lit5rSy6Zqb5qOS55CD5aC0!5e0!3m2!1szh-TW!2stw!4v1668586221143!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
	</div>
</div>





<div style="clear: both;display: block;"></div>


{% endblock %}