{% extends 'bp.html' %}


{% block title %}
得獎名單
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/award.css">
{% endblock %}
{% block js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		var i =0;
		var clone=$("#rightinfo .imgs li").first().clone();//複製第一張圖
		$("#rightinfo .imgs").append(clone); //將複製的第一張圖貼到最後面去
		
		var size=$("#rightinfo .imgs li").size(); //抓個數
		//自動撥放
		//setInterval 會不斷的呼叫函數,2秒呼叫一次
		var t = setInterval(function(){
			i++;
			move();

		},2000);

		function move(){
			if (i == size){
				$("#rightinfo .imgs").css({left:0});
				i=1;
			}
			if (i == -1){
				$("#rightinfo .imgs").css({left:-(size -1)*540});
				i=size-2;
			}
			$("#rightinfo .imgs").stop().animate({left:-i *540},540);
			//動畫,往左邊拉-500px,會隨著i改變,而越拉越多
		}
		//此區域被滑鼠移入時
		$("#rightinfo").hover(function(){
			clearInterval(t); //清除計時器

		},
		function(){//滑鼠移出
			t=setInterval(function(){
				i++;
				move();
			},2000);
		});

		$("#rightinfo .left").click(function(){
			i++;
			move();
		})

		$("#rightinfo .right").click(function(){
			i--;
			move();
		})
	});
</script>

{% endblock %}

{% block mainPage %}

<h1 style="margin-left:33%;color: #ED154E;font-weight: bold;font-size: 40px;">中職33年 最佳九人</h1>

<div id="leftbig">
	<img src="/static/images/all.png" >
</div>


<div id="rightinfo">
	<ul class="imgs">
		<li>
			<img src="/static/images/G1.jpg" >
			<br>
			<span>中信兄弟</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E7%A6%8F%E4%BE%86%E5%96%9CF.P" target="_blank">福來喜F.P</a>
		</li>
		<li>
			<img src="/static/images/G2.jpg" >
			<br>
			<span>味全龍</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E9%83%AD%E5%A4%A9%E4%BF%A1" target="_blank">郭天信</a>
		</li>
		<li>
			<img src="/static/images/G3.jpg" >
			<br>
			<span>中信兄弟</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E7%8E%8B%E5%A8%81%E6%99%A8" target="_blank">王威晨</a>
		</li>
		<li>
			<img src="/static/images/G4.jpg" >
			<br>
			<span>統一7-ELEVEn獅隊</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E9%99%B3%E5%82%91%E6%86%B2" target="_blank">陳傑憲</a>
		</li>
		<li>
			<img src="/static/images/G5.jpg" >
			<br>
			<span>味全龍</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E6%9D%8E%E5%87%B1%E5%A8%81(1997)" target="_blank">李凱威</a>
		</li>
		<li>
			<img src="/static/images/G6.jpg" >
			<br>
			<span>中信兄弟</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E9%99%B3%E6%96%87%E6%9D%B0(1997)" target="_blank">陳文杰</a>
		</li>
		<li>
			<img src="/static/images/G7.jpg" >
			<br>
			<span>中信兄弟</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E6%B1%9F%E5%9D%A4%E5%AE%87" target="_blank">江坤宇</a>
		</li>
		<li>
			<img src="/static/images/G8.jpg" >
			<br>
			<span>富邦悍將</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E8%8C%83%E5%9C%8B%E5%AE%B8" target="_blank">范國宸</a>
		</li>
		<li>
			<img src="/static/images/G9.jpg" >
			<br>
			<span>中信兄弟</span>
			<br>
			<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E5%90%B3%E5%93%B2%E6%BA%90(1994)" target="_blank">吳哲源</a>
		</li>
	</ul>
	<div class="btn left">&lt;</div>
	<div class="btn right">&gt;</div>
</div>





<div style="clear: both;"></div>
{% endblock %}