{% extends "bp.html" %}

{% block title %}
訂單完成
{% endblock %}

{% block css %}
	<link rel="stylesheet" href="/static/css/cart.css" />
{% endblock %}


{% block mainPage %}
	
	<div style="margin-top: 50px;"></div>

	<div id="maindiv" style="float: left;margin-left: 25%;">
		<p class="title">訂單完成資訊</p>
		<p class="subject">非常感謝您的購買,我們會盡快處理您的訂單</p>
		<p class="desc">親愛的<strong>{{name}}</strong>(先生/小姐),訂單已完成</p>
		<p class="desc"><a href="/cartordercheck/?orderid={{orderid}}&customemail={{email}}">訂單詳細內容</a></p>
	</div>

	<div id="photo" style="float: left; margin-left: 15%;">
		<img src="/static/images/fly.jpg" style="height: 400px;" >
	</div>
<div style="clear: both;display: block;"></div>
{% endblock %}