{% extends 'bp.html' %}


{% block title %}
忘記密碼
{% endblock %}

{% block css %}
<!-- <link rel="stylesheet" type="text/css" href="/static/css/register.css"> -->
{% endblock %}

{% block mainPage %}


<div style="margin-top: 50px;"></div>
	<div id="message">
		<fieldset style="margin-bottom: 50px;text-align: center;width: 60%;margin-left:21%; ">
			<legend style="color: #800000;font-style:italic;">忘記密碼</legend>
		<!-- <p class="subject">球員登入</p> -->
			<center><p style="color: #ff0000">{{msg}}</p></center>

			<form action="" method="post" style="margin-left:30%;padding-bottom: 20px; ">
				{% csrf_token %}
				<table width="60%" border="0">
					<tr >
						<td style="padding-bottom: 5px;"><label>帳號:</label></td>
						<td style="padding-bottom: 5px;"><input type="email" name="email"  required placeholder="請輸入Email" /></td>
					</tr>

					<tr>
						<td colspan="2">
							<button type="submit">寄信</button>
							<!-- <a href="/register">註冊</a> -->
						</td>
						<!-- submit 用button跟input 差在css調整 用button 可調的範圍很大 -->
					</tr>

				</table>

			</form>
		</fieldset>
	</div>
{% endblock %}