{% extends 'bp.html' %}


{% block title %}
首頁
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/index.css">
{% endblock %}

{% block js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script language="JavaScript">
$(document).ready(function(){
   var title = {
       text: '一週氣溫預報'
   };
   var subtitle = {
        text: '來源: 中央氣象局開放資料平臺'
   };
   var xAxis = {
       categories: ['{{timeD.0}}','{{timeD.1}}','{{timeD.2}}','{{timeD.3}}','{{timeD.4}}','{{timeD.5}}'
              ,'{{timeD.6}}' ]

      
   };
   var yAxis = {
      title: {
         text: '攝氏'
      },
      plotLines: [{
         value: 0,
         width: 1,
         color: '#38647A'
      }],
      
   };

   var tooltip = {
      valueSuffix: '℃'
   }

   var legend = {
      layout: 'vertical',
      align: 'right',
      verticalAlign: 'middle',
      borderWidth: 0
   };

   var series = [
      {
         name:'{{titleB}}',
         data:{{tempB}},
         color: '#FA2400',
      },
      { 
         name: '{{titleM}}',
         data: {{tempM}},
         color: '#15FA00',

      },
      {
         name:'{{titleS}}',
         data:{{tempS}},
         color: '#00CCFA',
      }
   ];

   var json = {};

   json.title = title;
   json.subtitle = subtitle;
   json.xAxis = xAxis;
   json.yAxis = yAxis;
   json.tooltip = tooltip;
   json.legend = legend;
   json.series = series;

   $('#container').highcharts(json);
});

</script>

{% endblock %}


{% block mainPage %}



<table width="50%" border="1" cellpadding="10" cellspacing="5" style="margin-left:23%;margin-bottom: 30px;"> 
   <tr>
      <th style="text-align: center;">{{location}}</th>
      <th style="text-align: center;">天氣</th>
      <th style="text-align: center;">降雨</th>
      <th style="text-align: center;">溫度</th>
   </tr>
   <tr>
      <td>今日天氣</td>
      <td>{{Today.0}}</td> 
      <td>{{Today.1}}</td>   
      <td>{{Today.2}},{{Today.3}}</td> 
   </tr>

</table>   


<div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div>

<div style="clear: both;display: block;"></div>

<div style="margin-bottom: 30px;"></div>

{% endblock %}