{% extends 'bp.html' %}


{% block title %}
球員登入
{% endblock %}

{% block css %}
<!-- <link rel="stylesheet" type="text/css" href="/static/css/register.css"> -->
{% endblock %}

{% block mainPage %}
<div style="margin-top: 50px;"></div>
	<div id="message">
		<fieldset style="margin-bottom: 50px;text-align: center;width: 60%;margin-left:21%; ">
			<legend style="color: #800000;font-style:italic;">球員登入</legend>
		<!-- <p class="subject">球員登入</p> -->
			<center><p style="color: #ff0000">{{msg}}</p></center>
			{% if request.session.isAlive %}
			{% else %}
			<form action="" method="post" style="margin-left:30%;padding-bottom: 20px; ">
				{% csrf_token %}
				<table width="60%" border="0">
					<tr >
						<td style="padding-bottom: 5px;"><label>帳號:</label></td>
						<td style="padding-bottom: 5px;"><input type="email" name="email"  required placeholder="請輸入Email" /></td>
					</tr>

					<tr>
						<td style="padding-bottom: 10px;"><label>密碼:</label></td>
						<td style="padding-bottom: 10px;"><input type="password" name="password"  required  /></td>
					</tr>

					<tr>
						<td colspan="2">
							<button type="submit">登入</button>
							<!-- <a href="/register">註冊</a> -->
							<input type="button" value="註冊" onClick="window.location='/register/'" style="border: 2px solid;" />
							<input type="button" value="忘記密碼" onClick="window.location='/forget/' "style="border: 2px solid;" />
						</td>
						<!-- submit 用button跟input 差在css調整 用button 可調的範圍很大 -->
					</tr>

				</table>

			</form>
			{% endif %}
		</fieldset>
	</div>
{% endblock %}