{% extends 'bp.html' %}


{% block title %}
聯絡球隊
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/msg.css">
{% endblock %}


{% block mainPage %}
<div style="margin-top: 50px;"></div>

<div id="msg">
	<p style="margin-left: 18%;font-size: 36px;font-weight: bold;color:#5F9EA0; ">連絡相關事宜</p>

	<form class='msg' action="" method="post">
		{% csrf_token %}
		<div class="form_group">
			<label>Name :</label>
			<input type="text" name="msgName" class="form_control" placeholder="Enter your name..." required />
		</div>

		<div class="form_group">
			<label>Email :</label>
			<input type="email" name="msgEmail" class="form_control" placeholder="Enter your email..." required />
		</div>

		<div class="form_group">
			<label>Phone Number :</label>
			<input type="tel" name="msgPhone" class="form_control" placeholder="Enter your phone number..." required />
		</div>

		<div class="form_group">
			<label>Message :</label>
			<br>
			<textarea type="text" name="msgMessage" class="form_text_control" placeholder="Enter your message here..." rows="20" required /></textarea> 
		</div>

		<div class="form_group">
			<button type="submit" class="btn_submit">Send</button>
		</div>
				
	</form>

</div>

<div class="photo">
	<img src="/static/images/ps.jpg">
</div>

<div class="photo">
	<img src="/static/images/ps1.jpg">
</div>

<div style="clear: both;display: block;"></div>
<hr>

<div class=content>
	<h1 style='margin-left: 12%;'>即時留言動態</h1>
	{% for item in data%}
		<p>留言者 : {{ item.name }}</p>
		<p>留言內容 : {{ item.content }}</p>
		<p>留言時間 : {{ item.create_date }}</p>
		<hr>
	{% endfor %}
</div>



{% endblock %}