{% extends 'bp.html' %}


{% block title %}
新聞瀏覽
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/cpbl.css">
{% endblock %}


{% block mainPage %}
    	{% for item in newslist %}
    		<div class="cpbl">
    			<div class="cpblimg">
    				<img src="{{ item.photo }}">
    			</div>
    			<div class="cpbltitle">
    				<a href="{{ item.link }}" target="_blank">
    					<p>{{ item.title }}</p>
    				</a>
    				<p>{{ item.postdate }}</p>
    			</div>
    		</div>

    	{% endfor %}

<div style="clear: both;"></div>


<div class="page" style="margin-top: 20px;margin-left: 45%;">
    {% if newslist.has_previous %}
        <a href="?page={{newslist.previous_page_number}}">
            <i class='far fa-hand-point-left' style='font-size:72px'></i>
            
        </a>
    {% endif %}


    {% if newslist.has_next %}
        <a href="?page={{newslist.next_page_number}}" style="margin-left: 5%;">
            <i class='far fa-hand-point-right' style='font-size:72px'></i>
        </a>
    {% endif %}


</div>




{% endblock %}