{% extends 'bp.html' %}


{% block title %}
上傳檔案
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/talk.css"/>
{% endblock %}

{% block js %}

{% endblock %}

{% block mainPage %}
     <div class="col-sd" style="margin-top: 50px;margin-right: 50px;">

        <form action="" method="POST" enctype="multipart/form-data" style="margin-left: 33%;">
            {% csrf_token %}
            
            <div class="form-row">
                <div class="form-group col-md-4">
                </div>
                <div class="form-group col-md-4">
                    <input type="submit" class="btn btn-primary" value="上傳" />
                </div>
                <div class="form-group col-md-4">
                </div>
            </div>
     
            </br>
            <div class="form-row">
                <div class="form-group col-md-4">
                </div>
                <div class="form-group col-md-4">
                    {{ form.file }}
                </div>
                <div class="form-group col-md-4">
                </div>
            </div>        
            
        </form>
        <div style="margin-top: 70px;">
        <div class="row">

            {% for i in files %}
            <script type="text/javascript">
                    var allmsg=document.getElementsByTagName('img');
                    for (var i=1;i<allmsg.length;i++){
                        if (allmsg[i].src.endsWith(".jpg") || allmsg[i].src.endsWith(".png") || allmsg[i].src.endsWith(".jpeg") ){
                            allmsg[i].src=allmsg[i].src;
                        }else{
                            allmsg[i].src="/static/images/bg.jpg";
                        }
                        
                    }
            </script>
                {% if i.file %}
	                <div class="card mb-4 shadow">
	                    <img src="{{ i.file.url}}">
	                    <a href='/media/{{i.file}}/' target="_blank">{{i.file}}</a>
	                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
{% endblock %}