{% extends 'bp.html' %}



{% block title %}
棒球商品
{% endblock %}


{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/goods.css">
{% endblock %}


{% block mainPage %}

	<div style="height:60px;margin: 40px;">
		<form action='' method='get'>
			<label for="name">球具名稱 : </label>
			<input type="text" name="p" id="name" />
			<p></p>
			<label for="money">價格範圍 : </label>
			<input type="text" name="priceS" id="money" /> ~ <input type="text" name="priceE" />
			<p></p>
			<input type="submit" value="搜尋" style="width: 200px; background-color: #C0392B; color:#ffffff; border-color: #ffffff;" />
		</form>
	</div>

	<div class='goodsArea'>
		{% for row in allGoods %}
			<div class='info'>
				<a href='{{row.link}}' target="_blank">
					<img src='{{row.photo}}'>
				</a>
				<p style="color:#6E2C00;text-align: center;">{{row.title}}</p>
				<span>NT : {{row.price}}</span>
				<a href="/addtocart/add/{{row.id}}/"><i class='fas fa-paper-plane' style='font-size:36px;'></i></a>
			</div>
		{% endfor %}
	</div>
	
	<div style="clear: both;"></div>

	<div class="page" style="margin-top: 20px;margin-left: 45%;">
    {% if allGoods.has_previous %}
        <a href="?page={{allGoods.previous_page_number}}&p={{goodsName}}&priceS={{sprice}}&priceE={{eprice}}">
            <i class='far fa-hand-point-left' style='font-size:72px;color: #EB984E;'></i>
            
        </a>
    {% endif %}


    {% if allGoods.has_next %}
        <a href="?page={{allGoods.next_page_number}}&p={{goodsName}}&priceS={{sprice}}&priceE={{eprice}}" style="margin-left: 5%;">
            <i class='far fa-hand-point-right' style='font-size:72px;color: #EB984E;'></i>
        </a>
    {% endif %}


	</div>

	


{% endblock %}
