{% extends 'bp.html' %}


{% block title %}
新球員註冊
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/register.css">
{% endblock %}


{% block js %}
<script>
	function checkPwd(){
		var p1 =document.getElementsByName("uPwd")[0].value;
		var p2 =document.getElementsByName("rePwd")[0].value;

		if (p1 == p2){
			return true;
		}else{
			alert("密碼不正確,請重新輸入");
			return false;
		}
	}


</script>
{% endblock %}

{% block mainPage %}



<div style="margin-top: 50px;"></div>

<div id="msg">
	<p style="margin-left: 18%;font-size: 36px;font-weight: bold;color:#5F9EA0; ">新球員註冊</p>
	<marquee direction="right" height="50" scrollamount="5" behavior="alternate" style="color: red;font-weight: bold;font-size: 40px;">{{msg}}</marquee>
	<form class='msg' action="" method="post" onsubmit="return checkPwd()">
		{% csrf_token %}
		<div class="form_group">
			<label>Name :</label>
			<input type="text" name="uName" class="form_control"  required />
		</div>

		<div class="form_group">
			<label>Email :</label>
			<input type="email" name="uEmail" class="form_control"  required />
		</div>

		<div class="form_group">
			<label>Password :</label>
			<input type="password" name="uPwd" class="form_control"  required />
		</div>

		<div class="form_group">
			<label>Reconfirmation Password :</label>
			<input type="password" name="rePwd" class="form_control"  required />
		</div>

		<div class="form_group">
			<label>Sex :</label>
			<input type="radio" name="uSex" value="F" class="form_choies" checked />F
			<input type="radio" name="uSex" value="M" class="form_choies"  />M
		</div>

		<div class="form_group">
			<label>Birthday :</label>
			<input type="text" name="uBir" class="form_control"  required />
		</div>

		<div class="form_group">
			<label>Address :</label>
			<input type="text" name="uAddr" class="form_control"  required />
		</div>


		<div class="form_group">
			<button type="submit" class="btn_submit">Register</button>
		</div>
				
	</form>
</div>

<div class="photo">
	<img src="/static/images/fly2.jpg">
</div>


<div style="clear: both;display: block;"></div>
{% endblock %}