{% extends 'bp.html' %}


{% block title %}
首頁
{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/css/taiwanseries.css">
{% endblock %}


{% block mainPage %}
<h1 style="text-align: center;font-weight: bold;font-size: 20px;margin:3%;">
	中華職棒總冠軍賽優秀球員獎
</h1>
<div class="person">
	<div class="personimg">
		<img src="/static/images/F.jpg">
	</div>
	<div class="personinfo">
		<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E7%A6%8F%E4%BE%86%E5%96%9CF.P" target="_blank">姓名:福來喜(譯名)</a>
		<p>球隊:中信兄弟</p>
		<p>守備位置:捕手</p>
		<p>背號:4</p>
	</div>
</div>

<div class="person">
	<div class="personimg">
		<img src="/static/images/C.jpg">
	</div>
	<div class="personinfo">
		<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E9%99%B3%E6%99%A8%E5%A8%81" target="_blank">姓名:陳晨威</a>
		<p>球隊:樂天桃園</p>
		<p>守備位置:外野手</p>
		<p>背號:98</p>
	</div>
</div>

<div style="clear: both;display: block;"></div>
 <hr>
<h1 style="text-align: center;font-weight: bold;font-size: 20px;margin:3%;">
	中華職棒總冠軍賽MVP
</h1>

<div class="player">
	<div class="personimg">
		<img src="/static/images/U.jpg">
	</div>
	<div class="personinfo">
		<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E5%B2%B3%E6%94%BF%E8%8F%AF" target="_blank">姓名:岳政華</a>
		<p>球隊:中信兄弟</p>
		<p>守備位置:外野手</p>
		<p>背號:92</p>
	</div>
</div>

<iframe width="800" height="450" src="https://www.youtube.com/embed/og-5XSWwHj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: left;margin-left: 3%;"></iframe>


<div style="clear: both;display: block;"></div>

 <hr>
<h1 style="text-align: center;font-weight: bold;font-size: 20px;margin:3%;">
	中華職棒總冠軍賽G1~G4 MVP
</h1>

<div class="players">
	<div class="personimg">
		<img src="/static/images/D.jpg">
	</div>
	<div class="personinfo">
		<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E5%BE%B7%E4%BF%9D%E6%8B%89J.D" target="_blank">姓名:德保拉</a>
		<p>球隊:中信兄弟</p>
		<p>守備位置:投手</p>
		<p>背號:46</p>
	</div>
</div>

<div class="players">
	<div class="personimg">
		<img src="/static/images/T.jpg">
	</div>
	<div class="personinfo">
		<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E6%B3%B0%E6%A8%82T.V" target="_blank">姓名:泰樂</a>
		<p>球隊:中信兄弟</p>
		<p>守備位置:投手</p>
		<p>背號:52</p>
	</div>
</div>

<div class="players">
	<div class="personimg">
		<img src="/static/images/Z.jpg">
	</div>
	<div class="personinfo">
		<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E9%84%AD%E5%87%B1%E6%96%87(1988)" target="_blank">姓名:鄭凱文</a>
		<p>球隊:中信兄弟</p>
		<p>守備位置:投手</p>
		<p>背號:19</p>
	</div>
</div>

<div class="players">
	<div class="personimg">
		<img src="/static/images/W.jpg">
	</div>
	<div class="personinfo">
		<a href="http://twbsball.dils.tku.edu.tw/wiki/index.php/%E5%90%B3%E5%93%B2%E6%BA%90(1994)" target="_blank">姓名:吳哲源</a>
		<p>球隊:中信兄弟</p>
		<p>守備位置:投手</p>
		<p>背號:93</p>
	</div>
</div>

<div style="clear: both;display: block;"></div>





{% endblock %}