*{
	margin: 0;
	list-style: none;
	padding: 0;
}

#leftbig{
	width: 54%;
	float: left;
}

#leftbig img{
	width: 100%;
}


#rightinfo{
	margin-left: 2%;
	float: left;
	width: 40%;
	height: 686px;

	border:1px solid #ccc;
	position: relative;
	overflow: hidden;
}

#rightinfo .imgs{
	padding: 0;
	width: 9000px;
	position: absolute;
	left:0px;
	top:0px;
		}
#rightinfo .imgs img{
	width: 540px;
	height: 500px;
	/*圖片的寬高 要跟banner一樣*/
}

#rightinfo .imgs li{
	float: left;
}
#rightinfo .btn{
	padding: 0;
	width: 50px;
	height: 50px;
	background-color: #ccc;
	/*透明度寫法*/
	opacity: 0.5;
                /*效果跟上面那行一樣,所有瀏覽器都支持 opacity 屬性， IE8 及更早的版本支持替代的 filter 屬性。*/
	filter: alpha(opacity:0.5);
	position: absolute;
	top:50%;
	margin-top:-35px;

	/*字體顏色*/
	cursor: pointer; /*cursor 是用來改變滑鼠游標的形狀 pointer 手指去點的圖示*/
	text-align: center;
	line-height: 50px;
	font-size: 50px;
	color: #fff;
	display: none;
}
#rightinfo .left{
	left: 0px;
}
#rightinfo .right{
	right: 0px;
}
#rightinfo:hover .btn{
	display: block;
}

#rightinfo .imgs span{
	float: left;
	margin-top: 5%;
	margin-left: 27%;
	color: #6EB5FA;
	font-weight: bold;
	font-size: 20px;
}

#rightinfo .imgs a{
	float: left;
	margin-top: 5%;
	color: #FA827A;
	font-size: 40px;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;

}