.person{
	width: 33%;
	height: 550px;
	float: left;
	padding:1%;
	margin-left: 12%;
	margin-top: 2px;
	border:2px solid #cccccc;
	border-radius: 15px;
}

.personimg{
	float: left;
	width: 100%;
	height: 250px;
}


.personimg img{
	width: 100%;
	height: 250px;
}


.personinfo{
	float: left;
	width: 100%;
	height: 250px;
	text-align: center;
	padding:1em;
}

.personinfo a{
	text-decoration: none;

}


.player{
	width: 28%;
	height: 550px;
	float: left;
	padding:1%;
	margin-left: 7%;
	margin-top: 2px;
	border:2px solid #cccccc;
	border-radius: 15px;
}

.players{
	width: 22%;
	height: 550px;
	float: left;
	padding:1%;
	margin-left: 3%;
	margin-top: 2px;
	border:2px solid #cccccc;
	border-radius: 15px;
}