#msg{

	margin-left: 2%;
	margin-bottom: 5%;
	float: left;
	width: 55%;
}

.msg{

	/*border-radius: 4px;*/
	padding:0.5em 0.6em;
	font-size: 100%;
	line-height: 1.15; /*乘上1.15倍*/
	width: 66%;
	margin-bottom: 10px;
}

.form_group{
	margin-left: 25%;
	/*border: 1px solid #ccc;
	border-radius: 4px;*/
	padding:0.5em 0.6em;
	font-size: 100%;
	line-height: 1.15; /*乘上1.15倍*/
	width: 100%;
}

.form_group label{
	color:#6495ED;
	font-size: 28px;
	font-weight: bold;
}


.form_control{
	margin: 2%;
	width: 500px;
	border-radius: 4px;
}

.form_choies
{
	margin-left:5%;
}

.btn_submit{
	background-color: #A52A2A;
	border-radius: 4px;
	color: #ffffff;
	padding: 0.5em 1em;
	border:transparent; /*邊框線整個透明*/
	margin-left: 32%;
	width: 30%
}

.photo{
	margin-left: 0.5%;
	margin-top: 20%;
	float: left;
	width: 40%;
	height: 500px;
}

.photo img{
	width: 100%;
	height: 500px;
}
