<html>
<head>
	<meta charset="utf-8">
	<title>20220804HW</title>
	<link rel="stylesheet" href="css/HW.css">
</head>
<body>
	<div id="wrapper">

		<div id="banner">
			<div class="logo">
				<img src="img/CPBL.png">
			</div>
			<div class="small_photo">
				
				<img src="img/twitter.png">
				<img src="img/ig.png">
				<img src="img/fb.png">

			</div>
		</div>
		
		<div id="menu">
		</div>

		<div id="content">
			<div class=photo>

				<a href="https://www.brothers.tw/" target="_blank"><img src="img/b.png"></a>

			</div>
			<div class=photo>	

				<a href="https://www.uni-lions.com.tw/" target="_blank"><img src="img/l.png"></a>

			</div>
			<div class=photo>

				<a href="https://monkeys.rakuten.com.tw/" target="_blank"><img src="img/m.png"></a>

			</div>
			<div class=photo>

				<a href="https://www.fubonguardians.com/content/masterpage/Index" target="_blank"><img src="img/f.png"></a>

			</div>
		</div>

	</div>

	<div id="footer">
	</div>
	
</body>
</html>
